{"schema":"1.0","details":{"displayName":"Teste","description":"","createdTime":"2024-03-25T03:16:22.8636907Z","packageTelemetryId":"3967e72f-2235-4a54-9187-a002c054a7b8","creator":"Thiago Rufino","sourceEnvironment":"MSFT (default)"},"resources":{"0229c60a-70eb-45d0-86e1-62e9f280f113":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"License Request"},"configurableBy":"User","dependsOn":["7b8a5393-0f6b-4480-bc5c-2c591a9d5dd3","20454908-84e5-4508-abff-731543d7bacc"]},"7b8a5393-0f6b-4480-bc5c-2c591a9d5dd3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Grupos do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"20454908-84e5-4508-abff-731543d7bacc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}